# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab1819_NestedSubroutine.srcs/sources_1/new/AddressMUX.v" \
"../../../../Lab1819_NestedSubroutine.srcs/sources_1/new/CondMUX.v" \
"../../../../Lab1819_NestedSubroutine.srcs/sources_1/new/NextAddressLogic.v" \
"../../../../Lab1819_NestedSubroutine.srcs/sources_1/new/PC.v" \
"../../../../Lab1819_NestedSubroutine.srcs/sources_1/new/ROM.v" \
"../../../../Lab1819_NestedSubroutine.srcs/sources_1/new/SubroutineStack.v" \
"../../../../Lab1819_NestedSubroutine.srcs/sources_1/new/TopModule.v" \
"../../../../Lab1819_NestedSubroutine.srcs/sources_1/new/TopPointer.v" \
"../../../../Lab1819_NestedSubroutine.srcs/sim_1/new/tb_Nested.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
