0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sim_1/new/tb_original.v,1694886984,verilog,,C:/Users/DELL/RISC_V Project/RISC_V Project.srcs/sim_1/new/test_Risc_32_bit.v,,tb,,,,,,,,
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/ALU.v,1694882991,verilog,,C:/Users/DELL/Downloads/aqdas riscv/Comparator.v,,ALU,,,,,,,,
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/Adder_Subtractor.v,1694882992,verilog,,C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/DataMem.v,,SLL;ShiftRight,,,,,,,,
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/Core.v,1694887252,verilog,,C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/RegFile.v,,Core,,,,,,,,
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/DataMem.v,1694882993,verilog,,C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/ProgramCounter.v,,DataMem,,,,,,,,
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/InstrDecoder.v,1694882994,verilog,,C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/Core.v,,InstrDecoder,,,,,,,,
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/Instruction_Memory.v,1694882992,verilog,,C:/Users/DELL/RISC_V Project/RISC_V Project.srcs/sources_1/new/alu_control.v,,Instruction_Memory,,,,,,,,
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/ProgramCounter.v,1694882997,verilog,,C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/InstrDecoder.v,,ProgramCounter,,,,,,,,
C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/RegFile.v,1694882993,verilog,,C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sim_1/new/tb_original.v,,RegFile,,,,,,,,
C:/Users/DELL/Downloads/aqdas riscv/Adder_Subtractor.v,1694882992,verilog,,C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/ALU.v,,,,,,,,,,
C:/Users/DELL/Downloads/aqdas riscv/Comparator.v,1694882991,verilog,,C:/Users/DELL/RISC_V Project/RISC_V Project.srcs/sources_1/new/Data_Memory.v,,Comparator,,,,,,,,
,,,,,,test_Risc_32_bit,,,,,,,,
C:/Users/DELL/RISC_V Project/RISC_V Project.srcs/sources_1/new/Data_Memory.v,1687505640,verilog,,C:/Users/DELL/RISC_V Project/RISC_V Project.srcs/sources_1/new/GPRs.v,,Data_Memory,,,,,,,,
C:/Users/DELL/RISC_V Project/RISC_V Project.srcs/sources_1/new/GPRs.v,1687505607,verilog,,C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/Instruction_Memory.v,,GPRs,,,,,,,,
C:/Users/DELL/RISC_V Project/RISC_V Project.srcs/sources_1/new/alu_control.v,1687505699,verilog,,C:/Users/DELL/Documents/Vivado projects/RISC_V Project/RISC_V Project.srcs/sources_1/new/Adder_Subtractor.v,,alu_control,,,,,,,,
