# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../Downloads/aqdas riscv/Adder_Subtractor.v" \
"../../../../RISC_V Project.srcs/sources_1/new/ALU.v" \
"../../../../../../../Downloads/aqdas riscv/Comparator.v" \
"../../../../../../../RISC_V Project/RISC_V Project.srcs/sources_1/new/Data_Memory.v" \
"../../../../../../../RISC_V Project/RISC_V Project.srcs/sources_1/new/GPRs.v" \
"../../../../RISC_V Project.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../../../../RISC_V Project/RISC_V Project.srcs/sources_1/new/alu_control.v" \
"../../../../RISC_V Project.srcs/sources_1/new/Adder_Subtractor.v" \
"../../../../RISC_V Project.srcs/sources_1/new/DataMem.v" \
"../../../../RISC_V Project.srcs/sources_1/new/ProgramCounter.v" \
"../../../../RISC_V Project.srcs/sources_1/new/InstrDecoder.v" \
"../../../../RISC_V Project.srcs/sources_1/new/Core.v" \
"../../../../RISC_V Project.srcs/sources_1/new/RegFile.v" \
"../../../../RISC_V Project.srcs/sim_1/new/tb_original.v" \
"../../../../../../../RISC_V Project/RISC_V Project.srcs/sim_1/new/test_Risc_32_bit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
