
{ 
    crc :  7885563271880273817  , 
    ccp_crc :  0  , 
    cmdline : " -wto ee4cdf98c063498cb0e5b95d1d93a574 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot traffic_tb_behav xil_defaultlib.traffic_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Softwares\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traffic_tb_behav/xsimk.exe\"   \"xsim.dir/traffic_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traffic_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Softwares\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Softwares\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 