0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/DELL/lab_6/lab_6.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/DELL/lab_6/lab_6.srcs/sim_1/new/tb_MUX.v,1688553063,verilog,,,,tb_MUX,,,,,,,,
C:/Users/DELL/lab_6/lab_6.srcs/sim_1/new/tb_decoder.v,1688540435,verilog,,,,tb_decoder,,,,,,,,
C:/Users/DELL/lab_6/lab_6.srcs/sim_1/new/tb_encoder.v,1688543330,verilog,,,,tb_encoder,,,,,,,,
C:/Users/DELL/lab_6/lab_6.srcs/sources_1/new/fourtoeight_dec.v,1688540322,verilog,,C:/Users/DELL/lab_6/lab_6.srcs/sources_1/new/twotofour_decoder.v,,fourtoeight_dec,,,,,,,,
C:/Users/DELL/lab_6/lab_6.srcs/sources_1/new/fourtoone_MUX.v,1688551893,verilog,,C:/Users/DELL/lab_6/lab_6.srcs/sources_1/new/sixteentoone.v,,fourtoone_MUX,,,,,,,,
C:/Users/DELL/lab_6/lab_6.srcs/sources_1/new/fourtotwo_enc.v,1688543511,verilog,,C:/Users/DELL/lab_6/lab_6.srcs/sim_1/new/tb_encoder.v,,fourtotwo_enc,,,,,,,,
C:/Users/DELL/lab_6/lab_6.srcs/sources_1/new/sixteentoone.v,1688552701,verilog,,C:/Users/DELL/lab_6/lab_6.srcs/sim_1/new/tb_MUX.v,,sixteentoone,,,,,,,,
C:/Users/DELL/lab_6/lab_6.srcs/sources_1/new/threetoeight_dec.v,1688538249,verilog,,C:/Users/DELL/lab_6/lab_6.srcs/sources_1/new/twotofour_decoder.v,,threetoeight_dec,,,,,,,,
C:/Users/DELL/lab_6/lab_6.srcs/sources_1/new/twotofour_decoder.v,1688536750,verilog,,C:/Users/DELL/lab_6/lab_6.srcs/sim_1/new/tb_decoder.v,,twotofour_decoder,,,,,,,,
