
{ 
    crc :  8183453373825432885  , 
    ccp_crc :  0  , 
    cmdline : " -wto 48fdc964ed5942bbb66d02e31b9b8c2c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_full_adder_behav xil_defaultlib.tb_full_adder xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Softwares\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_full_adder_behav/xsimk.exe\"   \"xsim.dir/tb_full_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_full_adder_behav/obj/xsim_1.win64.obj\" \"D:\\Softwares\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Softwares\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 